"Resource/UI/FreezePanelKillerHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"wide"			"0" 
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"PlayerStatusHealthValueTarget"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerStatusHealthValueTarget"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"24"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"font"			"Default"
		"labelText"		"%Health%"
	}
	"PlayerStatusHealthValueBGTarget1"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerStatusHealthValueBGTarget1"
		"xpos"			"-1"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"24"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"font"			"Default"
		"labelText"		"%Health%"
		"fgcolor_override"	"SuperBlack"
	}
	"PlayerStatusHealthValueBGTarget2"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerStatusHealthValueBGTarget2"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"5"
		"wide"			"24"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"font"			"Default"
		"labelText"		"%Health%"
		"fgcolor_override"	"SuperBlack"
	}
	"PlayerStatusHealthValueBGTarget3"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerStatusHealthValueBGTarget3"
		"xpos"			"-1"
		"ypos"			"1"
		"zpos"			"5"
		"wide"			"24"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"font"			"Default"
		"labelText"		"%Health%"
		"fgcolor_override"	"SuperBlack"
	}
	"PlayerStatusHealthValueBGTarget4"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerStatusHealthValueBGTarget4"
		"xpos"			"1"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"24"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"font"			"Default"
		"labelText"		"%Health%"
		"fgcolor_override"	"SuperBlack"
	}
	"PlayerStatusHealthValueBGTarget5"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerStatusHealthValueBGTarget5"
		"xpos"			"1"
		"ypos"			"-1"
		"zpos"			"5"
		"wide"			"24"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"font"			"Default"
		"labelText"		"%Health%"
		"fgcolor_override"	"SuperBlack"
	}
	"PlayerStatusHealthValueBGTarget6"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerStatusHealthValueBGTarget6"
		"xpos"			"1"
		"ypos"			"1"
		"zpos"			"5"
		"wide"			"24"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"font"			"Default"
		"labelText"		"%Health%"
		"fgcolor_override"	"SuperBlack"
	}
	"PlayerStatusHealthValueBGTarget7"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerStatusHealthValueBGTarget7"
		"xpos"			"0"
		"ypos"			"1"
		"zpos"			"5"
		"wide"			"24"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"font"			"Default"
		"labelText"		"%Health%"
		"fgcolor_override"	"SuperBlack"
	}
	"PlayerStatusHealthValueBGTarget8"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerStatusHealthValueBGTarget8"
		"xpos"			"0"
		"ypos"			"-1"
		"zpos"			"5"
		"wide"			"24"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"font"			"Default"
		"labelText"		"%Health%"
		"fgcolor_override"	"SuperBlack"
	}

}
